# Configurações do Banco de Dados PostgreSQL
DATABASE_PROTOCOL=postgresql
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=manager_product_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres

